env:
  appname: "a-quarkus-app"
  gitopsnamespace: "janus-argocd"
  githubrganization: "openshift-janus"
  githubrevision: "main"
  sonarnamespace: "sonarqube"
  quaynamespace: "quay-enterprise"
  nexusnamespace: "nexus"
  maven_builder_image: "image-registry.openshift-image-registry.svc:5000/openshift/ubi8-openjdk-17:1.12" 
