
app:
  name: "a-quarkus-app"

# Define argocd application parameter
argocd:
  # env
  namespace: 
  # static
  project: default
  repo_url: https://github.com/openshift-janus/a-quarkus-app-gitops.git
  target_revision: main

helm_params:
    build:
      cluster_subdomain: ""
      maven:
        maven_builder_image: ""

# env
dev:
  destination:
    server: 
    namespace: 
  image:
    repository: ""
test:
  destination:
    server: 
    namespace: 
  image:
    repository: ""
prod:
  destination:
    server: 
    namespace: 
  image:
    repository: ""
